### Contributor
> * Name: Adejumo Adedayo
> * Email: adejomoemma@gmail.com
> * GitHub: LuckDayz
> * Phone number: 08103564683

### Brief Description
> A Text Figma design

### Technology Used
> * HTML
> * CSS
> * Font Icon
> * Git Bash
> * Google Font

### Setup/Installation Requirment
> * Clone the project from the repository in [GitHub](https://www.github.com/LukzDayz/resort)
> * Navigate to the project root and open the index file on your browser

### Known Bugs 
> * No bugs

### License 
>  MIT