# Text Analizer
### Contributor
> * Name: Adejumo Adedayo
> * Email: adejomoemma@gmail.com
> * GitHub: LuckDayz
> * Phone number: 08103564683

### Brief Description
> A Text Figma design

### Technology Used
> * HTML
> * CSS
> * Font Icon
> * Git Bash
> * Google Font

### Setup/Installation Requirment
> * Clone the project from the repository in [GitHub](https://www.github.com/LukzDayz/resort)
> * Navigate to the project root and open the index file on your browser

### Known Bugs 
> * There is a minor issue in the mostCommon function that i'm aware of. I actively working on resolving this and plan to provide an update to address the bug afterward. Your understanding and patience are greatly appreciated as i strive to improve the functionality of the Text Analyzer project.

### License 
>  MIT
